---Host/Student info----

Running on Wed 17 Jul 2024 12:14:01 PM EDT
Run by alsha - () on host
 Static hostname: generic-vm
      Machine ID: faabd9c2ac3844a8b80ac0e4cc6d449b
Operating System: Ubuntu 22.04.4 LTS
23454e7f1c80da61b69217db1155bf18  ./check-assign2-script.sh - 23454e7f1c80da61b69217db1155bf18  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (888.28MB/s)                                            Retrieving image: Unpack: 100% (888.28MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (961.59MB/s)                                            Retrieving image: Unpack: 100% (961.59MB/s)                                            You may ignore any messages about Open vSwitch
active
Pushing /home/alsha/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (264.86MB/s)                                                                                                    Waiting for server1 reboot
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Failed to copy assignment2.sh to server1
